# kerberos-auth-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/kerberos/: ADGroupAuthority.java  KerberosAuthenticationFilter.java  KerberosSecurityRealm.java  SSOKerberosSecurityRealm.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/kerberos/KerberosSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/kerberos/SSOKerberosSecurityRealm/: config.jelly
src/main/webapp/: help-globalConfig.html
