<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.457</version>
    </parent>

    <artifactId>kerberos-authenticator-plugin</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>hpi</packaging>


    <!-- get every artifact through maven.glassfish.org, which proxies all the
         artifacts that we need -->

    <scm>
        <developerConnection>scm:git:git@github.com:jenkinsci/kerberos-auth-plugin.git</developerConnection>
        <connection>scm:git:git@github.com:jenkinsci/kerberos-auth-plugin.git</connection>
        <url>git@github.com:jenkinsci/kerberos-auth-plugin.git</url>
    </scm>



    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.spnego</groupId>
            <artifactId>spnego</artifactId>
            <version>r7</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.2</version>
        </dependency>

    </dependencies>
</project>
